server.servlet.context-path=/Starter
app.server.url=http://localhost:9091/Starter

#Client
app.frontend.login=http://localhost:3006/auth/login
app.frontend.support-email=jodos2006@gmail.com
app.frontend.reset-password=http://localhost:3006/auth/reset-password
app.client.host=http://localhost:9091
#Database
spring.datasource.username=jodos
spring.datasource.password=jodos
spring.datasource.url=jdbc:postgresql://localhost:5432/starter_system?useSSL=false